* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html {
  scroll-behavior: smooth;
  height: 100vh;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  background-color: black;
}

body {
  background-color: white;
}
:root {
  --orange: rgb(255, 102, 0);
  --black: black;
  --gray: rgb(93, 93, 93);
}
.title {
  color: var(--black);
  letter-spacing: 1px;
  font-weight: 500;
}
.subtitle {
  color: var(--gray);
  font-weight: 400;
}

.orangeSubtitle {
  color: var(--orange);
  font-weight: 400;
}
.container {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr 3fr;
  /* grid-template-areas: "l m r"; */
}

/* LEFT */

.left {
  display: flex;
  flex-direction: column;
  margin: 0 40px;
}

.logo {
  height: 120px;
}
.logo img {
  width: 60px;
}

section.crystal {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
section.crystal img {
  width: 100%;
  height: 170px;
  border-radius: 15px;
  margin-top: 10px;
}

select {
  font-size: 2.5rem;
  background-color: white;
  border: none;
}

div.sort {
  display: flex;
  justify-content: space-between;
}

div.items {
  display: flex;
  flex-direction: column;
}
div.details .orangeSubtitle {
  font-size: 0.8rem;
}

/* MIDDLE */
div.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.middle img {
  width: 1100px;
  height: 90%;
  border-radius: 50px;
}

div.button {
  position: relative;
  top: 80px;

  background-image: linear-gradient(
    to bottom,
    var(--orange),
    rgb(250, 140, 67)
  );
  border-radius: 15px;
}

div.button a {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  color: rgb(243, 237, 237);
  text-decoration: none;
}
div.button a:first-of-type {
  border-right: 1px solid rgb(243, 237, 237);
}

/* RIGHT */
div.right {
  display: flex;
  flex-direction: column;
  padding: 50px;
}
section.profile {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

section.profile input,
section.profile input:focus {
  border: none;
  outline: none;
  font-size: 1.5rem;
}
section.profile i {
  font-size: 1.5rem;
}
section.profile img {
  width: 50px;
  padding: 10px;
  background-color: rgb(235, 230, 230);
  border-radius: 15px;
}
section.profile input {
  color: var(--gray);
}
section.order {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}
.header h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.header h1 span.subtitle {
  color: var(--black);
}

div.quantity {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 20%;
}
div.deliver {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.deliver div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
div.deliver i {
  text-align: center;
  width: 50px;
  padding: 10px;
  background-color: rgb(235, 230, 230);
  border-radius: 15px;
  margin-right: 30px;
  color: var(--orange);
}

div.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.toCart {
  text-align: right;
}
div.toCart a {
  text-decoration: none;
  padding: 10px 20px;
  margin: 5px;
  color: white;
  background-color: black;
  border-radius: 15px;
}
